 DISPLAY: DEFAULT   01 00
#DISPLAY: ADVANCE   10
#DISPLAY: NCURSES   11
 CYPHER: SHIFT      01 00
#CYPHER: DES3       10
#CYPHER: AES        11  
SHOWPASSWORD: NO    0
#SHOWPASSWORD: YES  1
DEFAULTPATH: ashers.pas

        P
D D     A
I I C C S
S S Y Y S
P P P P W
L L H H O
A A E E R
Y Y R R D

1 0 0 1 0
